{
  "name": "@forestadmin/devops",
  "version": "2.1.1",
  "description": "Forest Admin internal DevOps toolbox",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/eslint/bin/eslint.js ./*.js scripts services test utils",
    "test": "./node_modules/mocha/bin/mocha test/**",
    "test:coverage": "./node_modules/nyc/bin/nyc.js ./node_modules/mocha/bin/mocha test/**",
    "coverage:report:html": "./node_modules/nyc/bin/nyc.js report --reporter=html",
    "coverage:report:summary": "./node_modules/nyc/bin/nyc.js report --reporter=text-summary",
    "coverage:report:lcov": "./node_modules/nyc/bin/nyc.js report --reporter=lcov",
    "readme:update-coverage": "yarn test:coverage && yarn coverage:report:lcov && node ./scripts/badge-coverage-updater.js",
    "release": "node ./scripts/release.js",
    "updateClickupStatus": "node scripts/update-clickup-status.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ForestAdmin/automatic-release-note.git"
  },
  "keywords": [
    "release"
  ],
  "author": "Vincent Molinié <vincentm@forestadmin.com>",
  "contributors": [
    "Arnaud Besnier <arnaudibesnier@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ForestAdmin/automatic-release-note/issues"
  },
  "homepage": "https://github.com/ForestAdmin/automatic-release-note#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "@slack/client": "5.0.2",
    "chalk": "2.4.2",
    "lcov-parse": "1.0.0",
    "moment": "2.24.0",
    "semver": "6.3.0",
    "simple-git": "1.78.0"
  },
  "devDependencies": {
    "@commitlint/cli": "8.3.5",
    "@commitlint/config-conventional": "8.3.4",
    "@commitlint/travis-cli": "8.3.5",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "dotenv": "8.1.0",
    "eslint": "6.7.2",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-plugin-import": "2.18.2",
    "husky": "4.2.4",
    "mocha": "6.2.0",
    "mock-fs": "4.10.1",
    "mock-require": "3.0.3",
    "nyc": "14.1.1"
  }
}
